# ViSoft.Playground

./: .gitignore
src/: ViSoft.Playground.sln
src/ViSoft.Playground.Application/: DependencyInjection.cs  ViSoft.Playground.Application.csproj
src/ViSoft.Playground.Application/Data/: IAppDbContext.cs  IUnitOfWork.cs
src/ViSoft.Playground.Application/Users/Get/: GetUserByEmailAddressQuery.cs  GetUserByEmailAddressQueryHandler.cs  GetUserByEmailAddressQueryResponse.cs  GetUserByEmailAddressStatus.cs
src/ViSoft.Playground.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SendEmailVerificationEventHandler.cs  UserRegisteredEvent.cs
src/ViSoft.Playground.Domain/: ViSoft.Playground.Domain.csproj
src/ViSoft.Playground.Domain/Entities/: User.cs
src/ViSoft.Playground.Domain/Repositories/: IUserRepository.cs
src/ViSoft.Playground.Domain/Users/: IUserRepository.cs  User.cs
src/ViSoft.Playground.Persistence.EF/: AppDbContext.cs  AssemblyInfo.cs  DependencyInjection.cs  UserRepository.cs  ViSoft.Playground.Persistence.EF.csproj
src/ViSoft.Playground.Persistence.EF/Models/: User.cs
src/ViSoft.Playground.Persistence.EF/Users/: UserConfiguration.cs  UserRepository.cs
src/ViSoft.Playground.WebAPI/: ConfigureSwaggerOptions.cs  Program.cs  Program.partial.cs  ViSoft.Playground.WebAPI.csproj  appsettings.LocalDevelopment.json  appsettings.json
src/ViSoft.Playground.WebAPI.IntegrationTests/: BaseFactory.cs  UserFactory.cs  ViSoft.Playground.WebAPI.IntegrationTests.csproj
src/ViSoft.Playground.WebAPI.IntegrationTests/TestUtils/: SharedTestCollections.cs
src/ViSoft.Playground.WebAPI.IntegrationTests/TestUtils/Factories/: BaseFactory.cs  GenericFactory.cs  UserFactory.cs
src/ViSoft.Playground.WebAPI.IntegrationTests/UsersController/: TestsWithSeedData.cs  TestsWithoutSeedData.cs  UserControllerTests.cs
src/ViSoft.Playground.WebAPI/Extension/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ViSoft.Playground.WebAPI/Features/User/: UserController.cs
src/ViSoft.Playground.WebAPI/Features/Users/: UserController.cs
src/ViSoft.Playground.WebAPI/Properties/: launchSettings.json
